index.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    title Random Quotes
    link(rel='stylesheet prefetch', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css')
    link(rel='stylesheet prefetch', href='https://fonts.googleapis.com/css?family=Handlee')
    link(rel='stylesheet', href='css/style.css')
  body
    .quote-box
      .quote-text
        i.fa.fa-quote-left
        span#quote-display
      #quote-author
      a.twitter(target='_blank')
        button#twitter
          i.fa.fa-twitter
      a.tumblr(target='_blank')
        button#tumblr
          i.fa.fa-tumblr
      button#newQuote New Quote
      p.me
        | by 
        a(href='#') Boylin
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js')
    script(src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js')
    script(src='js/index.js')

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Random Quotes</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Handlee'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<div class="quote-box">
  <div class="quote-text"><i class="fa fa-quote-left"></i><span id="quote-display"></span></div>
  <div id="quote-author"></div><a class="twitter" target="_blank">
    <button id="twitter"><i class="fa fa-twitter"></i></button></a><a class="tumblr" target="_blank">
    <button id="tumblr"><i class="fa fa-tumblr"></i></button></a>
  <button id="newQuote">New Quote</button>
  <p class="me">by <a href="#">Boylin</a></p>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
